DEBUG={% if debug %}{{ debug }}{% endif %}

SECRET_KEY='{{ project_secret_key }}'

DATABASE_NAME={{ db_name }}

DATABASE_USER={{ db_user }}

DATABASE_PASSWORD='{{ db_password }}'

DATABASE_CONN_MAX_AGE={{ db_coonection_max_age }}

HAYSTACK_DEFAULT_ENGINE='{{ haystack_default_engine }}'

HAYSTACK_DEFAULT_URL='{{ haystack_default_url }}'

CACHE_DEFAULT_LOCATION='{{ cache_default_location }}'

CELERY_BROKER_URL='{{ celery_broker_url }}'

CORS_ORIGIN_WHITELIST='{{ cors_origin_whitelist }}'

ACCOUNT_USERNAME_BLACKLIST='{{ account_username_blacklist }}'

EMAIL_HOST='{{ email_host }}'

EMAIL_HOST_USER='{{ email_host_user }}'

EMAIL_HOST_PASSWORD='{{ email_host_password }}'

DEFAULT_FROM_EMAIL='{{ default_from_email }}'

SERVER_EMAIL='{{ server_email }}'

ADMINS='{{ admins }}'

SITE_EMAIL='{{ site_email }}'

STATIC_ROOT='{{ static_root }}'

STATIC_URL='{{ static_url }}'

MEDIA_ROOT='{{ media_root }}'

MEDIA_URL='{{ media_url }}'

